/* You can add global styles to this file, and also import other style files */
.btn {
  background-color: #58c57c;
  height: 40px;
  width: 130px;
  color: #f0f7f4;
  border-radius: 5px;
  font-size: 20px;
}
.btn:hover {
  opacity: 0.8;
  cursor: pointer;
}
.input-button {
  width: 20px;
  height: 20px;
}
.flex {
  display: flex;
  justify-content: center;
}
.flex-with-space {
  display: flex;
  justify-content: space-between;
}
.flex-no-space {
  display: flex;
  align-items: center;
}
.flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex-space-evenly {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.flex-vertical {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flex-vertical {
  display: flex;
  flex-direction: column;
}
.main-layout {
  margin: 0 auto;
  width: 1270px;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
.main-container {
  margin: 0 auto;
  text-align: center;
  margin-left: 120px;
  color: #fff;
  background-image: linear-gradient(to top right, #322d5f, #0f0f0f);
  height: 100%;
}
.page-container {
  margin: 0 auto;
  text-align: center;
  margin-left: 120px;
  color: #fff;
  background-image: linear-gradient(to top right, #322d5f, black);
  min-height: 1100px;
}
.title {
  margin-top: 0;
  padding-top: 50px;
  font-size: 40px;
}
.main-card {
  margin: 0 auto;
  text-align: center;
  max-width: 500px;
  min-height: 850px;
  color: white;
  background-color: #524141;
}
.instructions p {
  margin: 5px 0;
}
.inner-card {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1.2s;
  transform-style: preserve-3d;
}
.puzzle-section, .result-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flipped {
  transform: rotateY(180deg);
}
.puzzle-img {
  width: 100%;
  height: 100%;
}
.question {
  font-size: 20px;
  font-weight: bold;
}
.show-answer {
  max-width: 500px;
  max-height: 100px;
  border: 1px solid black;
  background-color: #f89c7a;
  border-radius: 5px;
  padding-bottom: 5px;
}
.answers {
  margin-top: 3px;
  margin-left: 10px;
}
.submit {
  margin: 20px;
}
.next {
  background-color: cadetblue;
  margin: 20px;
}
.result {
  background-color: #f74c4c;
  margin: 20px;
}
.result-container {
  transform: rotateY(180deg);
}
.red {
  color: #f14b4b;
}
.btns-panel {
  margin: 0 auto;
  width: 350px;
  height: 300px;
  border-radius: 5px;
  background-color: #524141;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.intermediate {
  background-color: cadetblue;
}
.advanced {
  background-color: #f74c4c;
}
.shake {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
@media (max-width: 540px) {
  .main-container {
    margin-left: 0;
    width: 100%;
  }

  .page-container {
    margin-left: 0;
    width: 100%;
  }

  .btns-panel {
    margin-top: 100px;
  }
}

/*# sourceMappingURL=styles.css.map*/